<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maui Myth</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
       background: linear-gradient(-45deg, #ff8800, #000000, #ff9d00, #ff5100);
	background-size: 400% 400%;
  animation: backgorundGradient 15s ease infinite;
    }
      @keyframes backgorundGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    
#mainHeader {
  font-size: 70px;
  font-weight: bold;

  


}
 #description {
      font-size: 24px;
        }

  #homepagetext{
    color: white;
    margin-left: 50%;
    margin-right: 10px;
    margin-top: 25%;
  display: inline-block;
  margin-bottom: 20px;
  
  }
  #homepagetext:hover {
transform: scale(1.05);


}

#navbar {
  position: fixed;
  top: 2px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}

#navbar a {
  text-decoration: none;
  color: #ffffff; 
  margin-right: 20px;
  font-weight: bold;
  transition: transform 0.2s, color 0.2s, text-shadow 0.2s; 
  display: inline-block;
  padding: 10px 20px;
  width: 90px;
  position: relative;
  overflow: hidden;
  font-size: 20px;
}

#navbar a:hover {
  color: #ffffff; 
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
}

    #navbar a:hover {
      font-size: 28px; 
      transform: scale(1.1)
    }
    #FindOutbtn a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 5%;
  margin-left: 60%;
  margin-right: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border: 2px solid white; 
  background-color: transparent; 
  border-radius: 2px;
  animation: bounce 1s infinite;
}
#FindOutbtn a:hover {
  background-color: white;
  color: black;}
 
#logo{
  padding-left: 40%;
 height: 50px;
 width: 200px;
 transition: height 0.3s, width 0.3s;
}
  
  </style>
</head>
<body>
    <div id="homepagetext">
    <div id="mainHeader">The Myth of Maui And the Sun</div>
    <div id="description">Discover the legendary tale of Maui and the sun.<br>How Maui The great demigod of Maori culture went on a journery to capture the Sun.</div>
   <div id="FindOutbtn">
    
    <a href="about.html">Find Out More</a>
   </div>
  </div>

  <div id="navbar">
    <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="history.html">History</a>
    <a href="quiz.html">Quiz</a>
    <img id="logo" src="Screenshot 2023-08-18 at 12.45.19 PM copy.png" alt="">
    
    </nav>
 </div>


</div>
 
</body>
</html>
