<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      width: 100%;
      overflow: hidden;

      background-color: rgb(0, 90, 163);


    }




    .QuizContent {
   
      align-self: center;
      border-radius: 10px;
      box-shadow: 0 0 20px #ffa742;
      width: 50%;
      height: 50vh;
      padding-bottom: 2%;
      margin: auto;
      padding: 3%;
      background-color: #fff;
    }





    #userName {
      background-color: hsl(34, 100%, 90%);
      border: #ff8800;
      box-shadow: 2%;
      height: 5vh;
      width: 30vh;
      border-radius: 5px;
      font-size: 20px;
      margin-bottom: 25%;
      margin-top: 5%;
      font-family: sans-serif;

    }


    ::placeholder {
      color: #000000;
      opacity: 50%;
    }

    #quizbtn,
    #nextButton
    {

      background-color: #f0891a;
      color: #000000;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 1%;

    }


    #quizbtn:hover {
      background-color: hsl(19, 100%, 47%);
      color: #ffffff;
    }


    .text {
      color: #000000;
      font-family: sans-serif;
      padding-bottom: 10px;
      padding-top: 3%;
      margin-bottom: 10%;
      padding-right: 5%;
      padding-left: 5%;
      font-size: 20px;


    }

    .title {
      margin-top: 3%;
      text-align: center;
      margin-bottom: 2%;
      font-family: Impact, sans-serif;


    }

    .insturctions {
      font-family: sans-serif;
      font-size: 20px;
      color: #000000;

    }

    #levelBox button {

      background-color: #f0891a;
      color: #fff;
      height: 8vh;
      width: 20vh;
      border-radius: 35px;
      margin-top: 5%;
      padding-right: 2%;
      border: #ff8800;
      font-family: sans-serif;
      font-size: 20px;

    }

    #levelBox button:hover {
      background-color: hsl(19, 100%, 47%);
      color: #000000;
    }

    .welcometext,
    #welcomeMessage {
      padding-bottom: 5%;
      font-family: Impact, sans-serif;
    }


    .optionButtons {

      width: 100%;
      margin-bottom: 5%;
      margin-top: 5%;

    }

    .optionButtons button {
      background-color: #ff8400;
      font-family: sans-serif;
      font-size: 20px;
      font: white;
      width: 35%;
      height: 8vh;
      border-radius: 30px;
      margin: 2%;


    }

    .optionButtons button:hover,
    #nextButton:hover,.redoButtons:hover {
      background-color: hsl(19, 100%, 47%);
      color: #ffffff;
    }

    #quizBox h1,
    #quizBox h3,
    #score {
      font-family: sans-serif;
    }

    .scoreText {
      font-size: 30px;
      font-family: sans-serif;
    }

    #nextButton{
      border-radius: 10px;
      font-size: 20px;
      padding: 0;
      height: 7vh;
      width: 30%;
      margin-left: 35%;
      margin-right: 35%;
      text-align: center;
      margin-top: 10%;


    }
    #percentage{
      font-size: 80px;
      font-family: Impact, sans-serif;
      letter-spacing:4px;
    }
    #personlizedMessage{
      font-family: sans-serif;
      font-size: 15px;
      padding: 2%;
    }
    #FinalScoreMessage{
      font-size: 30px;
      font-family: sans-serif;
      padding: 3%;
    }
    .redoButtons, .redoButtons a{
     
    height: 5vh; 
    width: 20%;
      background-color: #f0891a;
      color: #000000;
      text-decoration: none;
      padding-bottom: 2%;
      padding-top: 2%;
      font-family: sans-serif;
      border-radius: 25px;
      text-align: center;
      align-items: center;
    }
    #redoText{
      font-family: sans-serif;
    }

   
    #navbar {
position: fixed;
top: 0px;
left: 0;
width: 100%;
box-sizing: border-box;
background-color: #000000;
z-index: 1000;
}

#navbar a {
text-decoration: none;
color: #ffffff; 
margin-right: 20px;
font-weight: bold;
transition: transform 0.2s, color 0.2s, text-shadow 0.2s; 
display: inline-block;
padding: 10px 20px;
width: 90px;
position: relative;
overflow: hidden;
font-size: 20px;
}

#navbar a:hover {
color: #ffffff; 
text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
font-size: 28px; 
transition: 1s;
}
#logo{
padding-left: 40%;
height: 50px;
width: 200px;
}



    

  </style>
</head>

<body>

  
  <div id="navbar">
    <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="quiz.html">Quiz</a>
    <img id="logo" src="Screenshot 2023-08-18 at 12.45.19 PM copy.png" alt="">
    
    </nav>
 </div>

  <div class="QuizContent">
  
    <div class="Nameinputbox">
      <h1 class=title> Welcome To The Quiz</h1>
      <p class=text>Nau mai ki te patapatai mo te reo Maori, with a special focus on the Maui and the Sun myth. The quiz
        comprises three levels of increasing difficulty, designed to test your knowledge of the Maori language and
        culture. </p>
      <h1 class=welcometext>Please enter your name to begin <br>
        <input type="text" placeholder="Enter Name Here" id="userName">

        <button id="quizbtn" onclick="getValidatedName()">Start Quiz</button>
    </div>



    <div id="levelBox" style="display: none;">
      <h1 id="welcomeMessage"></h1>
      <h1 class="insturctions">What level do you want to do? Please click the buttons below</h1>

      <button onclick="easyLevel()">Easy</button>
      <button onclick="mediumLevel()">Medium</button>
      <button onclick="hardLevel()">Hard</button>
    </div>


    <div id="quizBox" style="display: none;">

      <h3 id="progresss">progrss Question 0/0</h3>
      <h1 id="question">Here goes the question</h1>
      <div class="optionButtons">
        <button id="option1" onclick="checkAnswer(1)">Option 1</button>
        <button id="option2" onclick="checkAnswer(2)">Option 2</button>
        <button id="option3" onclick="checkAnswer(3)">Option 3</button>
        <button id="option4" onclick="checkAnswer(4)">Option 4</button>
      </div>

      <h1 id="feedback"></h1>
      <div class="scoreText">
        <p>Score: <span id="score">0</span></p>
        <button id="nextButton" style="display: none;" onclick="nextQuestion()">Go to Next Question</button>
      </div>

      </div>
      <div id="replayMenu" style="display: none;">

        <h1 id = "FinalScoreMessage"></h1>
        <div id = "percentage">0</div>
        <div id = "personlizedMessage">Quiz messgae</div>
        <h4 id = "redoText">Would you like to go home or go to the level menu</h4>
        
        <button class="redoButtons"><a href="home.html"> Go Home</a></button>
        <Button class="redoButtons" onclick="loadMenu()">Go To Level Menu</Button>
      </div>
 

    <script>
      let userName = document.querySelector("#userName");
      let welcomeMessage = document.querySelector("#welcomeMessage");
      let nameInputBox = document.querySelector(".Nameinputbox");
      let question = document.querySelector("#question");
      let option1 = document.querySelector("#option1");
      let option2 = document.querySelector("#option2");
      let option3 = document.querySelector("#option3");
      let option4 = document.querySelector("#option4");
      let QuizContent = document.querySelector(".QuizContent")

      let feedback = document.querySelector("#feedback");
      let score = document.querySelector("#score");
      let progrss = document.querySelector("#progresss");
      let levelBox = document.querySelector("#levelBox");
      let nextButton = document.querySelector("#nextButton")
      let optionsButtons = document.querySelector(".optionButtons")
      let quizbox = document.querySelector("#quizBox")
      let Replay = document.querySelector("#replayMenu")
      
      let FinalScoreMessage = document.querySelector("#FinalScoreMessage")
      let percentage = 0;
      let percentagetext = document.querySelector("#percentage");
      let personalizedMessage =document.querySelector("#personlizedMessage");


      let i = 0;
      let questionsArray = [];
      let optionsArray = [];
      let answersArray = [];
      var points = 0;

      function getValidatedName() {

        if (userName.value.length < 1 || userName.value.length > 30) {
          alert("Please enter a name between 1-30 characters to begin");
        } else {
          welcomeMessage.innerHTML = "Welcome " + userName.value + ", to this Maui and the Sun Maori Quiz";
          nameInputBox.style.display = "none";
          levelBox.style.display = "block";
        }
      }

      function Quiz(qArray, oArray, aArray) {
        quizbox.style.display = "block";
        questionsArray = qArray;
        optionsArray = oArray;
        answersArray = aArray;
        displayQuestion();
        levelBox.style.display = "none";


      }
      function displayQuestion() {

        question.innerHTML = questionsArray[i];
        option1.innerHTML = optionsArray[i][0];
        option2.innerHTML = optionsArray[i][1];
        option3.innerHTML = optionsArray[i][2];
        option4.innerHTML = optionsArray[i][3];

        progresss.innerHTML = "Question " + (i + 1) + " out of " + questionsArray.length;
        nextButton.style.display = "none";
        optionsButtons.style.display = "block";
      }

      function checkAnswer(selectedOption) {
        nextButton.style.display = "block";
        optionsButtons.style.display = "none";

        const userChoice = selectedOption;
        const correctAnswer = answersArray[i];
        if (userChoice == correctAnswer) {
          points++;
          score.innerHTML = points;
          feedback.innerHTML = "Correct!";
          feedback.style.color = "green";
          QuizContent.style.boxShadow = "0 0 15px #00FF00";


        } else {
          feedback.innerHTML = " Your answer waas Incorrect! The correct answer was: " + optionsArray[i][(correctAnswer - 1)];
          feedback.style.color = "red";
          QuizContent.style.boxShadow = "0 0 15px #FF0000";
        }

      }

      function nextQuestion() {
        QuizContent.style.boxShadow = "";
        i++;
        nextButton.style.display = "none";
        if (i < questionsArray.length) {

          displayQuestion();

        } else {
          endOfQuiz();
        }
        feedback.innerHTML = "";

      }

      function endOfQuiz() {

        FinalScoreMessage.innerHTML = "Quiz completed " + userName.value + " ,you got " + points + " out of " + questionsArray.length;
        percentage = Math.round((points / answersArray.length) * 100);
        console.log(percentage)
        percentagetext.innerHTML = percentage + "%";
        quizbox.style.display ="none";
        progrss.style.display = "none";
        Replay.style.display = "block";



 if (percentage > 30) {
  personalizedMessage.innerHTML = userName.value + " that's a good score. Have another go; you are only " + (questionsArray.length - points) + " correct answer(s) away  away from a perfect score. Consider doing some research about the Maori culture or check out the 'About' section to learn more.";
    
}

if (percentage === 100) {
  personalizedMessage.innerHTML = userName.value + " that's a perfect score. Tino Pai";
  QuizContent.style.boxShadow = "0 0 15px #00FF00";

}

if (percentage <= 30) {
  personalizedMessage.innerHTML = userName.value + " Good attempt; however, you can do better. Consider checking out the 'About' page or doing some more research about Maori Culture.";
}
 

      }
    
      function loadMenu() {
        
     
        levelBox.style.display = "block";
        welcomeMessage.innerHTML = "Welcome Back " + userName.value;
        progrss.style.display = "block";
        quizbox.style.display = "blcok";
        Replay.style.display = "none";
        points = 0;
        score.innerHTML = points;
        i = 0;
        
      }
     





      function easyLevel() {
      
        const easyQuestions = [
          "What did Maui use to capture the sun?",
          "What color is the sun?",
          "Why did Maui capture the sun?",
           "Maui is a _ _ _ _ _ _ _."

        ];

        const easyAnswers = [
          3,
          2,
          4,
          2
        ];

        const easyOptions = [
          ["a weapon", "his hands", "flax ropes", "his voice"],
          ["Kakariki", "Ma", "Whero", " kikorangi"],
          ["to keep it warm", "to make it brighter", "to slow it down", "All of the Above"],
          ["God", "Demi God", "King", "All of the Above"],


        ];

        Quiz(easyQuestions, easyOptions, easyAnswers);
      }

      function mediumLevel() {
        const mQuestions = [
          "What did Maui use tob ggggv capture the sun?",
          "What color was the sun?",
          "Why did Maui capture the sun?"
        ];

        const mAnswers = [
          1,
          0,
          3
        ];

        const mOptions = [
          ["a weapon", "his hands", "flax ropes", "his voice"],
          ["yellow", "blue", "red", "white"],
          ["to keep it warm", "to make it brighter", "slow down its movement", "to stop it from setting"]
        ];

        Quiz(mQuestions, mOptions, mAnswers);
      }

      function hardLevel() {
        alert("You picked hard level");
      }
    </script>
</body>

</html>